### Stack Layout

rbp <+0>
rbp - 8 <-8>
rbp - 16 <-16>
rbp - 24 <-24>
rbp - 32 <-32>
rbp - 40 <-40>
rbp - 48 <-48>

rbp - 24 upper DWORD 
24 23 22 21 | 20 19 18 17
                 <EDI>

rbp - 32 QWORD 
32 31 30 29 | 28 27 26 25
          <RSI>

rbp - 8 upper DWORD
rbp - 8 lower DWORD
8   7   6   5    |  4   3    2   1
00 00 00 00 | DA E0 01 00

rbp - 12 upper DWORD 
16 15 14 13 | 12 11 10  9
                         5F 02 00 00


EAX = rbp - 8
for (eax = 0; eax < 607; eax++)
{
   
   rbp - 4 += eax;
   
}

mov    eax,DWORD PTR [rbp-0x4]

So based on this pseudo C code eax = rbp - 4 + sum of natural numbers of ((rbp - 12) - 1) .

rbp - 4 (0001E0DA) in decimal (123098)
rbp - 12 (0000025F) in decimal sum of n natural numbers of(606)

Flag:
picoCTF{307019}
